buildscript {
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
plugins {
    id 'org.springframework.boot' version "${springBootVersion}"
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation project(':pro-facade') // pro-facade 모듈 의존성 추가
    implementation project(':pro-proxy')

    // Spring Security 및 OAuth2 Resource Server
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}
